server.port=9102
eureka.client.serviceUrl.defaultZone = http://api-gep-discovery:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.eureka-server-read-timeout-seconds=6000000