server.port = 8080
spring.application.name = api-gateway
#Eureka
eureka.client.serviceUrl.defaultZone = http://api-gep-discovery:9102/eureka/
# routing for service 1
zuul.routes.authentication-service.url = http://api-gep-authentication:8081
zuul.routes.registration-service.url = http://api-gep-schoolregistration:8082
zuul.routes.school-life-service.url = http://api-gep-schoollife:8083
zuul.routes.e-learning-service.url = http://api-gep-elearning:8085
ribbon.ReadTimeout=60000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000000
zuul.host.connect-timeout-millis=60000000
zuul.host.socket-timeout-millis=80000000
